\doxysection{Lista de componentes}
Lista de classes, estruturas, uniões e interfaces com uma breve descrição\+:\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{structalugueres}{alugueres}} }{\pageref{structalugueres}}{}
\item\contentsline{section}{\mbox{\hyperlink{structclientes}{clientes}} }{\pageref{structclientes}}{}
\item\contentsline{section}{\mbox{\hyperlink{structgestores}{gestores}} }{\pageref{structgestores}}{}
\item\contentsline{section}{\mbox{\hyperlink{structmeios}{meios}} }{\pageref{structmeios}}{}
\end{DoxyCompactList}
