\hypertarget{structalugueres}{}\doxysection{Referência à estrutura alugueres}
\label{structalugueres}\index{alugueres@{alugueres}}


{\ttfamily \#include $<$fonte.\+h$>$}

\doxysubsection*{Atributos Públicos}
\begin{DoxyCompactItemize}
\item 
int \mbox{\hyperlink{structalugueres_ae7bfd25fe9fa173d5af887aedbe428b2}{codigo}}
\item 
float \mbox{\hyperlink{structalugueres_ae732dc55b2ae93433536c08a014adabc}{custo}}
\item 
char \mbox{\hyperlink{structalugueres_a40b6899ac79cab04f7114f4f411d67cd}{email}} \mbox{[}50\mbox{]}
\item 
struct \mbox{\hyperlink{structalugueres}{alugueres}} $\ast$ \mbox{\hyperlink{structalugueres_a60197ac191dacb6876c0c643d988f224}{next}}
\end{DoxyCompactItemize}


\doxysubsection{Documentação dos dados membro}
\mbox{\Hypertarget{structalugueres_ae7bfd25fe9fa173d5af887aedbe428b2}\label{structalugueres_ae7bfd25fe9fa173d5af887aedbe428b2}} 
\index{alugueres@{alugueres}!codigo@{codigo}}
\index{codigo@{codigo}!alugueres@{alugueres}}
\doxysubsubsection{\texorpdfstring{codigo}{codigo}}
{\footnotesize\ttfamily int alugueres\+::codigo}

\mbox{\Hypertarget{structalugueres_ae732dc55b2ae93433536c08a014adabc}\label{structalugueres_ae732dc55b2ae93433536c08a014adabc}} 
\index{alugueres@{alugueres}!custo@{custo}}
\index{custo@{custo}!alugueres@{alugueres}}
\doxysubsubsection{\texorpdfstring{custo}{custo}}
{\footnotesize\ttfamily float alugueres\+::custo}

\mbox{\Hypertarget{structalugueres_a40b6899ac79cab04f7114f4f411d67cd}\label{structalugueres_a40b6899ac79cab04f7114f4f411d67cd}} 
\index{alugueres@{alugueres}!email@{email}}
\index{email@{email}!alugueres@{alugueres}}
\doxysubsubsection{\texorpdfstring{email}{email}}
{\footnotesize\ttfamily char alugueres\+::email\mbox{[}50\mbox{]}}

\mbox{\Hypertarget{structalugueres_a60197ac191dacb6876c0c643d988f224}\label{structalugueres_a60197ac191dacb6876c0c643d988f224}} 
\index{alugueres@{alugueres}!next@{next}}
\index{next@{next}!alugueres@{alugueres}}
\doxysubsubsection{\texorpdfstring{next}{next}}
{\footnotesize\ttfamily struct \mbox{\hyperlink{structalugueres}{alugueres}}$\ast$ alugueres\+::next}



A documentação para esta estrutura foi gerada a partir do seguinte ficheiro\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/35193/\+One\+Drive/\+Ambiente de Trabalho/\+EAD-\/main/\+Daniela/\+TP\+\_\+\+EDA/\mbox{\hyperlink{fonte_8h}{fonte.\+h}}\end{DoxyCompactItemize}
