\hypertarget{structmeios}{}\doxysection{Referência à estrutura meios}
\label{structmeios}\index{meios@{meios}}


{\ttfamily \#include $<$fonte.\+h$>$}

\doxysubsection*{Atributos Públicos}
\begin{DoxyCompactItemize}
\item 
int \mbox{\hyperlink{structmeios_a7bc03ee32c30cf0c1031f3d0a1a936e6}{codigo}}
\item 
char \mbox{\hyperlink{structmeios_aaaedbaf92035e55fc401cfe8e6bbffb2}{tipo}} \mbox{[}55\mbox{]}
\item 
float \mbox{\hyperlink{structmeios_a61eee0a8b3d2d682defa369095949e97}{custo}}
\item 
struct \mbox{\hyperlink{structmeios}{meios}} $\ast$ \mbox{\hyperlink{structmeios_a47baf0823e1b2ccb76509ee764e75e9a}{next}}
\end{DoxyCompactItemize}


\doxysubsection{Documentação dos dados membro}
\mbox{\Hypertarget{structmeios_a7bc03ee32c30cf0c1031f3d0a1a936e6}\label{structmeios_a7bc03ee32c30cf0c1031f3d0a1a936e6}} 
\index{meios@{meios}!codigo@{codigo}}
\index{codigo@{codigo}!meios@{meios}}
\doxysubsubsection{\texorpdfstring{codigo}{codigo}}
{\footnotesize\ttfamily int meios\+::codigo}

\mbox{\Hypertarget{structmeios_a61eee0a8b3d2d682defa369095949e97}\label{structmeios_a61eee0a8b3d2d682defa369095949e97}} 
\index{meios@{meios}!custo@{custo}}
\index{custo@{custo}!meios@{meios}}
\doxysubsubsection{\texorpdfstring{custo}{custo}}
{\footnotesize\ttfamily float meios\+::custo}

\mbox{\Hypertarget{structmeios_a47baf0823e1b2ccb76509ee764e75e9a}\label{structmeios_a47baf0823e1b2ccb76509ee764e75e9a}} 
\index{meios@{meios}!next@{next}}
\index{next@{next}!meios@{meios}}
\doxysubsubsection{\texorpdfstring{next}{next}}
{\footnotesize\ttfamily struct \mbox{\hyperlink{structmeios}{meios}}$\ast$ meios\+::next}

\mbox{\Hypertarget{structmeios_aaaedbaf92035e55fc401cfe8e6bbffb2}\label{structmeios_aaaedbaf92035e55fc401cfe8e6bbffb2}} 
\index{meios@{meios}!tipo@{tipo}}
\index{tipo@{tipo}!meios@{meios}}
\doxysubsubsection{\texorpdfstring{tipo}{tipo}}
{\footnotesize\ttfamily char meios\+::tipo\mbox{[}55\mbox{]}}



A documentação para esta estrutura foi gerada a partir do seguinte ficheiro\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/35193/\+One\+Drive/\+Ambiente de Trabalho/\+EAD-\/main/\+Daniela/\+TP\+\_\+\+EDA/\mbox{\hyperlink{fonte_8h}{fonte.\+h}}\end{DoxyCompactItemize}
