\hypertarget{structclientes}{}\doxysection{Referência à estrutura clientes}
\label{structclientes}\index{clientes@{clientes}}


{\ttfamily \#include $<$fonte.\+h$>$}

\doxysubsection*{Atributos Públicos}
\begin{DoxyCompactItemize}
\item 
char \mbox{\hyperlink{structclientes_af38e3eec33f0432d66a923ef567a84d1}{nome}} \mbox{[}50\mbox{]}
\item 
char \mbox{\hyperlink{structclientes_a5abf1684317a9b2b7ed91ef415aad7f4}{nif}} \mbox{[}50\mbox{]}
\item 
char \mbox{\hyperlink{structclientes_a25d1c315747fb6961e7d90b1f6bb2387}{email}} \mbox{[}50\mbox{]}
\item 
char \mbox{\hyperlink{structclientes_a0c85489567ad1e64f0648a1eef133184}{password}} \mbox{[}50\mbox{]}
\item 
float \mbox{\hyperlink{structclientes_a27abd40058a494f73615d628465a9f3a}{saldo}}
\item 
struct \mbox{\hyperlink{structclientes}{clientes}} $\ast$ \mbox{\hyperlink{structclientes_a6f08ff745000bb590230aed6da967059}{next}}
\end{DoxyCompactItemize}


\doxysubsection{Documentação dos dados membro}
\mbox{\Hypertarget{structclientes_a25d1c315747fb6961e7d90b1f6bb2387}\label{structclientes_a25d1c315747fb6961e7d90b1f6bb2387}} 
\index{clientes@{clientes}!email@{email}}
\index{email@{email}!clientes@{clientes}}
\doxysubsubsection{\texorpdfstring{email}{email}}
{\footnotesize\ttfamily char clientes\+::email\mbox{[}50\mbox{]}}

\mbox{\Hypertarget{structclientes_a6f08ff745000bb590230aed6da967059}\label{structclientes_a6f08ff745000bb590230aed6da967059}} 
\index{clientes@{clientes}!next@{next}}
\index{next@{next}!clientes@{clientes}}
\doxysubsubsection{\texorpdfstring{next}{next}}
{\footnotesize\ttfamily struct \mbox{\hyperlink{structclientes}{clientes}}$\ast$ clientes\+::next}

\mbox{\Hypertarget{structclientes_a5abf1684317a9b2b7ed91ef415aad7f4}\label{structclientes_a5abf1684317a9b2b7ed91ef415aad7f4}} 
\index{clientes@{clientes}!nif@{nif}}
\index{nif@{nif}!clientes@{clientes}}
\doxysubsubsection{\texorpdfstring{nif}{nif}}
{\footnotesize\ttfamily char clientes\+::nif\mbox{[}50\mbox{]}}

\mbox{\Hypertarget{structclientes_af38e3eec33f0432d66a923ef567a84d1}\label{structclientes_af38e3eec33f0432d66a923ef567a84d1}} 
\index{clientes@{clientes}!nome@{nome}}
\index{nome@{nome}!clientes@{clientes}}
\doxysubsubsection{\texorpdfstring{nome}{nome}}
{\footnotesize\ttfamily char clientes\+::nome\mbox{[}50\mbox{]}}

\mbox{\Hypertarget{structclientes_a0c85489567ad1e64f0648a1eef133184}\label{structclientes_a0c85489567ad1e64f0648a1eef133184}} 
\index{clientes@{clientes}!password@{password}}
\index{password@{password}!clientes@{clientes}}
\doxysubsubsection{\texorpdfstring{password}{password}}
{\footnotesize\ttfamily char clientes\+::password\mbox{[}50\mbox{]}}

\mbox{\Hypertarget{structclientes_a27abd40058a494f73615d628465a9f3a}\label{structclientes_a27abd40058a494f73615d628465a9f3a}} 
\index{clientes@{clientes}!saldo@{saldo}}
\index{saldo@{saldo}!clientes@{clientes}}
\doxysubsubsection{\texorpdfstring{saldo}{saldo}}
{\footnotesize\ttfamily float clientes\+::saldo}



A documentação para esta estrutura foi gerada a partir do seguinte ficheiro\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/35193/\+One\+Drive/\+Ambiente de Trabalho/\+EAD-\/main/\+Daniela/\+TP\+\_\+\+EDA/\mbox{\hyperlink{fonte_8h}{fonte.\+h}}\end{DoxyCompactItemize}
