\hypertarget{structgestores}{}\doxysection{Referência à estrutura gestores}
\label{structgestores}\index{gestores@{gestores}}


{\ttfamily \#include $<$fonte.\+h$>$}

\doxysubsection*{Atributos Públicos}
\begin{DoxyCompactItemize}
\item 
int \mbox{\hyperlink{structgestores_ad26f22f00f35da0a9f0d027924be1ec4}{id}}
\item 
int \mbox{\hyperlink{structgestores_a6ea28dd4035534046889284fc72bb25a}{codigo}}
\item 
struct \mbox{\hyperlink{structgestores}{gestores}} $\ast$ \mbox{\hyperlink{structgestores_a3253526de9c74e871294cc8c7151d47d}{next}}
\end{DoxyCompactItemize}


\doxysubsection{Documentação dos dados membro}
\mbox{\Hypertarget{structgestores_a6ea28dd4035534046889284fc72bb25a}\label{structgestores_a6ea28dd4035534046889284fc72bb25a}} 
\index{gestores@{gestores}!codigo@{codigo}}
\index{codigo@{codigo}!gestores@{gestores}}
\doxysubsubsection{\texorpdfstring{codigo}{codigo}}
{\footnotesize\ttfamily int gestores\+::codigo}

\mbox{\Hypertarget{structgestores_ad26f22f00f35da0a9f0d027924be1ec4}\label{structgestores_ad26f22f00f35da0a9f0d027924be1ec4}} 
\index{gestores@{gestores}!id@{id}}
\index{id@{id}!gestores@{gestores}}
\doxysubsubsection{\texorpdfstring{id}{id}}
{\footnotesize\ttfamily int gestores\+::id}

\mbox{\Hypertarget{structgestores_a3253526de9c74e871294cc8c7151d47d}\label{structgestores_a3253526de9c74e871294cc8c7151d47d}} 
\index{gestores@{gestores}!next@{next}}
\index{next@{next}!gestores@{gestores}}
\doxysubsubsection{\texorpdfstring{next}{next}}
{\footnotesize\ttfamily struct \mbox{\hyperlink{structgestores}{gestores}}$\ast$ gestores\+::next}



A documentação para esta estrutura foi gerada a partir do seguinte ficheiro\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/35193/\+One\+Drive/\+Ambiente de Trabalho/\+EAD-\/main/\+Daniela/\+TP\+\_\+\+EDA/\mbox{\hyperlink{fonte_8h}{fonte.\+h}}\end{DoxyCompactItemize}
