<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EDA - DANIELA: Componentes membro - Variáveis</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EDA - DANIELA
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Localizar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Localizar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>codigo
: <a class="el" href="structalugueres.html#ae7bfd25fe9fa173d5af887aedbe428b2">alugueres</a>
, <a class="el" href="structgestores.html#a6ea28dd4035534046889284fc72bb25a">gestores</a>
, <a class="el" href="structmeios.html#a7bc03ee32c30cf0c1031f3d0a1a936e6">meios</a>
</li>
<li>custo
: <a class="el" href="structalugueres.html#ae732dc55b2ae93433536c08a014adabc">alugueres</a>
, <a class="el" href="structmeios.html#a61eee0a8b3d2d682defa369095949e97">meios</a>
</li>
<li>email
: <a class="el" href="structalugueres.html#a40b6899ac79cab04f7114f4f411d67cd">alugueres</a>
, <a class="el" href="structclientes.html#a25d1c315747fb6961e7d90b1f6bb2387">clientes</a>
</li>
<li>id
: <a class="el" href="structgestores.html#ad26f22f00f35da0a9f0d027924be1ec4">gestores</a>
</li>
<li>next
: <a class="el" href="structalugueres.html#a60197ac191dacb6876c0c643d988f224">alugueres</a>
, <a class="el" href="structclientes.html#a6f08ff745000bb590230aed6da967059">clientes</a>
, <a class="el" href="structgestores.html#a3253526de9c74e871294cc8c7151d47d">gestores</a>
, <a class="el" href="structmeios.html#a47baf0823e1b2ccb76509ee764e75e9a">meios</a>
</li>
<li>nif
: <a class="el" href="structclientes.html#a5abf1684317a9b2b7ed91ef415aad7f4">clientes</a>
</li>
<li>nome
: <a class="el" href="structclientes.html#af38e3eec33f0432d66a923ef567a84d1">clientes</a>
</li>
<li>password
: <a class="el" href="structclientes.html#a0c85489567ad1e64f0648a1eef133184">clientes</a>
</li>
<li>saldo
: <a class="el" href="structclientes.html#a27abd40058a494f73615d628465a9f3a">clientes</a>
</li>
<li>tipo
: <a class="el" href="structmeios.html#aaaedbaf92035e55fc401cfe8e6bbffb2">meios</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
