<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EDA - DANIELA: Membros dos Ficheiros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EDA - DANIELA
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Localizar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Localizar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Lista de todos os ficheiros membro com referência para o ficheiro a que pertecem:</div>

<h3><a id="index__5F"></a>- _ -</h3><ul>
<li>_CRT_SECURE_NO_WARNINGS
: <a class="el" href="fonte_8c.html#af08ec37a8c99d747fb60fa15bc28678b">fonte.c</a>
, <a class="el" href="main_8c.html#af08ec37a8c99d747fb60fa15bc28678b">main.c</a>
</li>
</ul>


<h3><a id="index_a"></a>- a -</h3><ul>
<li>adicionarGestor()
: <a class="el" href="fonte_8c.html#a661df891db9b6d55e9ebb8e5776f1ec6">fonte.c</a>
, <a class="el" href="fonte_8h.html#a661df891db9b6d55e9ebb8e5776f1ec6">fonte.h</a>
</li>
<li>alterarEmail()
: <a class="el" href="fonte_8c.html#a7a5873d65936037b61d6b414355b978a">fonte.c</a>
, <a class="el" href="fonte_8h.html#a7a5873d65936037b61d6b414355b978a">fonte.h</a>
</li>
<li>alterarEmailCliente()
: <a class="el" href="fonte_8c.html#a410ea4b4d139f6541b170b9855c1a815">fonte.c</a>
, <a class="el" href="fonte_8h.html#a410ea4b4d139f6541b170b9855c1a815">fonte.h</a>
</li>
<li>Alugueres
: <a class="el" href="fonte_8h.html#a59335dc26475bc0d8b954634e1c70fc9">fonte.h</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>bubbleSortClientes()
: <a class="el" href="fonte_8c.html#a5173bd3749c65623ace66a95bf0141ca">fonte.c</a>
, <a class="el" href="fonte_8h.html#a5173bd3749c65623ace66a95bf0141ca">fonte.h</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>carregarSaldo()
: <a class="el" href="fonte_8c.html#a212b4c873a78109d0012ec63b0fcc0df">fonte.c</a>
, <a class="el" href="fonte_8h.html#a212b4c873a78109d0012ec63b0fcc0df">fonte.h</a>
</li>
<li>Clientes
: <a class="el" href="fonte_8h.html#ab79231a5d4b012c45a4e33768e8358b7">fonte.h</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>Gestores
: <a class="el" href="fonte_8h.html#a3b49d0c8bcb993e5876f43ca6e4edff6">fonte.h</a>
</li>
<li>guardarDadosAlugueres()
: <a class="el" href="fonte_8c.html#a9a43fec5ef5eab3f9f282b55ce37de9e">fonte.c</a>
, <a class="el" href="fonte_8h.html#a9a43fec5ef5eab3f9f282b55ce37de9e">fonte.h</a>
</li>
<li>guardarDadosClientes()
: <a class="el" href="fonte_8c.html#abd933b20976352df99c6d47e32aecea4">fonte.c</a>
, <a class="el" href="fonte_8h.html#abd933b20976352df99c6d47e32aecea4">fonte.h</a>
</li>
<li>guardarDadosGestores()
: <a class="el" href="fonte_8c.html#a7704bc560f411bc784887ab487f313d6">fonte.c</a>
, <a class="el" href="fonte_8h.html#a7704bc560f411bc784887ab487f313d6">fonte.h</a>
</li>
<li>guardarDadosMeios()
: <a class="el" href="fonte_8c.html#a70f8607cf54141d7edb1dca4119b991b">fonte.c</a>
, <a class="el" href="fonte_8h.html#a70f8607cf54141d7edb1dca4119b991b">fonte.h</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>imprimirAlugueres()
: <a class="el" href="fonte_8c.html#a606f3b5e601daabaca24f8e128fbcc68">fonte.c</a>
, <a class="el" href="fonte_8h.html#a606f3b5e601daabaca24f8e128fbcc68">fonte.h</a>
</li>
<li>imprimirClientes()
: <a class="el" href="fonte_8c.html#ac3996ee3aed8571f80e58fda8b4d8c19">fonte.c</a>
, <a class="el" href="fonte_8h.html#ac3996ee3aed8571f80e58fda8b4d8c19">fonte.h</a>
</li>
<li>imprimirGestores()
: <a class="el" href="fonte_8c.html#a46adb8e81ae8e226f2ada5eda4496b84">fonte.c</a>
, <a class="el" href="fonte_8h.html#a46adb8e81ae8e226f2ada5eda4496b84">fonte.h</a>
</li>
<li>imprimirMeios()
: <a class="el" href="fonte_8c.html#acd72b18a820eb5a06bbcc244f3a1ec18">fonte.c</a>
, <a class="el" href="fonte_8h.html#acd72b18a820eb5a06bbcc244f3a1ec18">fonte.h</a>
</li>
<li>imprimirMeiosDisponiveis()
: <a class="el" href="fonte_8c.html#a8bbfc0807cbc96f806f826c9ea0fe619">fonte.c</a>
, <a class="el" href="fonte_8h.html#a8bbfc0807cbc96f806f826c9ea0fe619">fonte.h</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>main()
: <a class="el" href="main_8c.html#acdef7a1fd863a6d3770c1268cb06add3">main.c</a>
</li>
<li>Meios
: <a class="el" href="fonte_8h.html#ab53e5af99a726bcb7b24a6352c1dbb6e">fonte.h</a>
</li>
<li>menu()
: <a class="el" href="main_8c.html#aa554084238df5481652cc2b1f143a33b">main.c</a>
</li>
<li>menuCliente()
: <a class="el" href="main_8c.html#a81aee7b068b6a07b830c87695cf4c2f9">main.c</a>
</li>
<li>menuGestor()
: <a class="el" href="main_8c.html#a0a3396043dcb3f715b7254edc32365ab">main.c</a>
</li>
<li>menuGestorEscolha()
: <a class="el" href="main_8c.html#ac8e845cfd4cbb505500ee2ba5f6d834e">main.c</a>
</li>
<li>menuLoginGestor()
: <a class="el" href="main_8c.html#a5d371e3de085fdb9936250610e5bbf0d">main.c</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>realizarAluguer()
: <a class="el" href="fonte_8c.html#a4a6b0780b8f1cce0744c53e58852228a">fonte.c</a>
, <a class="el" href="fonte_8h.html#a4a6b0780b8f1cce0744c53e58852228a">fonte.h</a>
</li>
<li>receberDadosAlugueres()
: <a class="el" href="fonte_8c.html#ad2b5c84416fe8de382acaf68f0ec2ed5">fonte.c</a>
, <a class="el" href="fonte_8h.html#ad2b5c84416fe8de382acaf68f0ec2ed5">fonte.h</a>
</li>
<li>receberDadosClientes()
: <a class="el" href="fonte_8c.html#a945c386d2df2aa7abcd07a356f5b0470">fonte.c</a>
, <a class="el" href="fonte_8h.html#a945c386d2df2aa7abcd07a356f5b0470">fonte.h</a>
</li>
<li>receberDadosGestores()
: <a class="el" href="fonte_8c.html#a9c752e7a2fb563e961955c5834964aa5">fonte.c</a>
, <a class="el" href="fonte_8h.html#a9c752e7a2fb563e961955c5834964aa5">fonte.h</a>
</li>
<li>receberDadosMeios()
: <a class="el" href="fonte_8c.html#a8e0b0bd4b6f7e4c9a1e78762e36be651">fonte.c</a>
, <a class="el" href="fonte_8h.html#a8e0b0bd4b6f7e4c9a1e78762e36be651">fonte.h</a>
</li>
<li>registarCliente()
: <a class="el" href="fonte_8c.html#a8f09aff6700623f42df808cfecb49fa1">fonte.c</a>
, <a class="el" href="fonte_8h.html#a8f09aff6700623f42df808cfecb49fa1">fonte.h</a>
</li>
<li>registarMeio()
: <a class="el" href="fonte_8c.html#a91085d22135f68c23698cfc6529d631c">fonte.c</a>
, <a class="el" href="fonte_8h.html#a91085d22135f68c23698cfc6529d631c">fonte.h</a>
</li>
<li>removerCliente()
: <a class="el" href="fonte_8c.html#a97e403352742719b0a258d46997c9478">fonte.c</a>
, <a class="el" href="fonte_8h.html#a97e403352742719b0a258d46997c9478">fonte.h</a>
</li>
<li>removerGestor()
: <a class="el" href="fonte_8c.html#a0157fdaa1ddbe867d8744f2b1de9cd4d">fonte.c</a>
, <a class="el" href="fonte_8h.html#a0157fdaa1ddbe867d8744f2b1de9cd4d">fonte.h</a>
</li>
<li>removerMeio()
: <a class="el" href="fonte_8c.html#a08be06487173b89ea02b1717adb5d51a">fonte.c</a>
, <a class="el" href="fonte_8h.html#a08be06487173b89ea02b1717adb5d51a">fonte.h</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>trocaClientes()
: <a class="el" href="fonte_8c.html#ab31100ee562440fd977150eff167f319">fonte.c</a>
, <a class="el" href="fonte_8h.html#ab31100ee562440fd977150eff167f319">fonte.h</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>verificarCliente()
: <a class="el" href="fonte_8c.html#a224206738ef8301a58209fd4deb0f5ef">fonte.c</a>
, <a class="el" href="fonte_8h.html#a224206738ef8301a58209fd4deb0f5ef">fonte.h</a>
</li>
<li>verificarCodigo()
: <a class="el" href="fonte_8c.html#a61833d70cc26d125939fa90fc3ee1e90">fonte.c</a>
, <a class="el" href="fonte_8h.html#a61833d70cc26d125939fa90fc3ee1e90">fonte.h</a>
</li>
<li>verificarEmail()
: <a class="el" href="fonte_8c.html#aa73322623655527617171cc3cd0e3cdd">fonte.c</a>
, <a class="el" href="fonte_8h.html#aa73322623655527617171cc3cd0e3cdd">fonte.h</a>
</li>
<li>verificarGestor()
: <a class="el" href="fonte_8c.html#a5972ee505e4b847bd7c5a97e76b927d4">fonte.c</a>
, <a class="el" href="fonte_8h.html#a5972ee505e4b847bd7c5a97e76b927d4">fonte.h</a>
</li>
<li>verificarGestorLogin()
: <a class="el" href="fonte_8c.html#a2c1387a5ed55975efe4546df72ce359d">fonte.c</a>
, <a class="el" href="fonte_8h.html#a2c1387a5ed55975efe4546df72ce359d">fonte.h</a>
</li>
<li>verificarNIF()
: <a class="el" href="fonte_8c.html#a5e2daaf55247d90a3b034f912e6c72b5">fonte.c</a>
, <a class="el" href="fonte_8h.html#a5e2daaf55247d90a3b034f912e6c72b5">fonte.h</a>
</li>
<li>verificarSaldo()
: <a class="el" href="fonte_8c.html#af771340b1c6047bd7425b54da8a0984b">fonte.c</a>
, <a class="el" href="fonte_8h.html#af771340b1c6047bd7425b54da8a0984b">fonte.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
