<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EDA - DANIELA: Referência à estrutura meios</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EDA - DANIELA
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Localizar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Localizar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Atributos Públicos</a> &#124;
<a href="structmeios-members.html">Mostrar lista completa dos membros</a>  </div>
  <div class="headertitle">
<div class="title">Referência à estrutura meios</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="fonte_8h_source.html">fonte.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Atributos Públicos</h2></td></tr>
<tr class="memitem:a7bc03ee32c30cf0c1031f3d0a1a936e6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmeios.html#a7bc03ee32c30cf0c1031f3d0a1a936e6">codigo</a></td></tr>
<tr class="separator:a7bc03ee32c30cf0c1031f3d0a1a936e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaaedbaf92035e55fc401cfe8e6bbffb2"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmeios.html#aaaedbaf92035e55fc401cfe8e6bbffb2">tipo</a> [55]</td></tr>
<tr class="separator:aaaedbaf92035e55fc401cfe8e6bbffb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61eee0a8b3d2d682defa369095949e97"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmeios.html#a61eee0a8b3d2d682defa369095949e97">custo</a></td></tr>
<tr class="separator:a61eee0a8b3d2d682defa369095949e97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47baf0823e1b2ccb76509ee764e75e9a"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structmeios.html">meios</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmeios.html#a47baf0823e1b2ccb76509ee764e75e9a">next</a></td></tr>
<tr class="separator:a47baf0823e1b2ccb76509ee764e75e9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentação dos dados membro</h2>
<a id="a7bc03ee32c30cf0c1031f3d0a1a936e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7bc03ee32c30cf0c1031f3d0a1a936e6">&#9670;&nbsp;</a></span>codigo</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int meios::codigo</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a61eee0a8b3d2d682defa369095949e97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61eee0a8b3d2d682defa369095949e97">&#9670;&nbsp;</a></span>custo</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float meios::custo</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a47baf0823e1b2ccb76509ee764e75e9a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47baf0823e1b2ccb76509ee764e75e9a">&#9670;&nbsp;</a></span>next</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structmeios.html">meios</a>* meios::next</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aaaedbaf92035e55fc401cfe8e6bbffb2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaaedbaf92035e55fc401cfe8e6bbffb2">&#9670;&nbsp;</a></span>tipo</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char meios::tipo[55]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>A documentação para esta estrutura foi gerada a partir do seguinte ficheiro:<ul>
<li>C:/Users/35193/OneDrive/Ambiente de Trabalho/EAD-main/Daniela/TP_EDA/<a class="el" href="fonte_8h_source.html">fonte.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
