<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EDA - DANIELA: Referência à estrutura clientes</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EDA - DANIELA
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Localizar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Localizar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Atributos Públicos</a> &#124;
<a href="structclientes-members.html">Mostrar lista completa dos membros</a>  </div>
  <div class="headertitle">
<div class="title">Referência à estrutura clientes</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="fonte_8h_source.html">fonte.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Atributos Públicos</h2></td></tr>
<tr class="memitem:af38e3eec33f0432d66a923ef567a84d1"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structclientes.html#af38e3eec33f0432d66a923ef567a84d1">nome</a> [50]</td></tr>
<tr class="separator:af38e3eec33f0432d66a923ef567a84d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5abf1684317a9b2b7ed91ef415aad7f4"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structclientes.html#a5abf1684317a9b2b7ed91ef415aad7f4">nif</a> [50]</td></tr>
<tr class="separator:a5abf1684317a9b2b7ed91ef415aad7f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25d1c315747fb6961e7d90b1f6bb2387"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structclientes.html#a25d1c315747fb6961e7d90b1f6bb2387">email</a> [50]</td></tr>
<tr class="separator:a25d1c315747fb6961e7d90b1f6bb2387"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c85489567ad1e64f0648a1eef133184"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structclientes.html#a0c85489567ad1e64f0648a1eef133184">password</a> [50]</td></tr>
<tr class="separator:a0c85489567ad1e64f0648a1eef133184"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27abd40058a494f73615d628465a9f3a"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structclientes.html#a27abd40058a494f73615d628465a9f3a">saldo</a></td></tr>
<tr class="separator:a27abd40058a494f73615d628465a9f3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f08ff745000bb590230aed6da967059"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structclientes.html">clientes</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structclientes.html#a6f08ff745000bb590230aed6da967059">next</a></td></tr>
<tr class="separator:a6f08ff745000bb590230aed6da967059"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentação dos dados membro</h2>
<a id="a25d1c315747fb6961e7d90b1f6bb2387"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25d1c315747fb6961e7d90b1f6bb2387">&#9670;&nbsp;</a></span>email</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char clientes::email[50]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6f08ff745000bb590230aed6da967059"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f08ff745000bb590230aed6da967059">&#9670;&nbsp;</a></span>next</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structclientes.html">clientes</a>* clientes::next</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5abf1684317a9b2b7ed91ef415aad7f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5abf1684317a9b2b7ed91ef415aad7f4">&#9670;&nbsp;</a></span>nif</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char clientes::nif[50]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af38e3eec33f0432d66a923ef567a84d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af38e3eec33f0432d66a923ef567a84d1">&#9670;&nbsp;</a></span>nome</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char clientes::nome[50]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0c85489567ad1e64f0648a1eef133184"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c85489567ad1e64f0648a1eef133184">&#9670;&nbsp;</a></span>password</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char clientes::password[50]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a27abd40058a494f73615d628465a9f3a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27abd40058a494f73615d628465a9f3a">&#9670;&nbsp;</a></span>saldo</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float clientes::saldo</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>A documentação para esta estrutura foi gerada a partir do seguinte ficheiro:<ul>
<li>C:/Users/35193/OneDrive/Ambiente de Trabalho/EAD-main/Daniela/TP_EDA/<a class="el" href="fonte_8h_source.html">fonte.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
