<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EDA - DANIELA: Referência à estrutura alugueres</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EDA - DANIELA
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Localizar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Localizar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Atributos Públicos</a> &#124;
<a href="structalugueres-members.html">Mostrar lista completa dos membros</a>  </div>
  <div class="headertitle">
<div class="title">Referência à estrutura alugueres</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="fonte_8h_source.html">fonte.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Atributos Públicos</h2></td></tr>
<tr class="memitem:ae7bfd25fe9fa173d5af887aedbe428b2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structalugueres.html#ae7bfd25fe9fa173d5af887aedbe428b2">codigo</a></td></tr>
<tr class="separator:ae7bfd25fe9fa173d5af887aedbe428b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae732dc55b2ae93433536c08a014adabc"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structalugueres.html#ae732dc55b2ae93433536c08a014adabc">custo</a></td></tr>
<tr class="separator:ae732dc55b2ae93433536c08a014adabc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40b6899ac79cab04f7114f4f411d67cd"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structalugueres.html#a40b6899ac79cab04f7114f4f411d67cd">email</a> [50]</td></tr>
<tr class="separator:a40b6899ac79cab04f7114f4f411d67cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60197ac191dacb6876c0c643d988f224"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structalugueres.html">alugueres</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structalugueres.html#a60197ac191dacb6876c0c643d988f224">next</a></td></tr>
<tr class="separator:a60197ac191dacb6876c0c643d988f224"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentação dos dados membro</h2>
<a id="ae7bfd25fe9fa173d5af887aedbe428b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7bfd25fe9fa173d5af887aedbe428b2">&#9670;&nbsp;</a></span>codigo</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int alugueres::codigo</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae732dc55b2ae93433536c08a014adabc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae732dc55b2ae93433536c08a014adabc">&#9670;&nbsp;</a></span>custo</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float alugueres::custo</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a40b6899ac79cab04f7114f4f411d67cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40b6899ac79cab04f7114f4f411d67cd">&#9670;&nbsp;</a></span>email</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char alugueres::email[50]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a60197ac191dacb6876c0c643d988f224"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60197ac191dacb6876c0c643d988f224">&#9670;&nbsp;</a></span>next</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structalugueres.html">alugueres</a>* alugueres::next</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>A documentação para esta estrutura foi gerada a partir do seguinte ficheiro:<ul>
<li>C:/Users/35193/OneDrive/Ambiente de Trabalho/EAD-main/Daniela/TP_EDA/<a class="el" href="fonte_8h_source.html">fonte.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
